<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- NUnit adapter -->  
  <NUnit>
    <NumberOfTestWorkers>24</NumberOfTestWorkers>
  </NUnit>
  <!-- General run configuration -->
  <RunConfiguration>
    <EnvironmentVariables>
      <!-- For debugging selectors, it's recommend to set the following environment variable -->
      <DEBUG>pw:api</DEBUG>
	  <!-- For debugging Playwright, set the following environment variable to 1, 0 - is default non-debug mode -->
	  <PWDEBUG>0</PWDEBUG>
    </EnvironmentVariables>
  </RunConfiguration>
  <!-- Playwright -->  
  <Playwright>
    <BrowserName>chromium</BrowserName>
    <ExpectTimeout>10000</ExpectTimeout>
    <LaunchOptions>
      <Headless>false</Headless>
	  <SlowMo>1500</SlowMo>
    </LaunchOptions>
  </Playwright>
	<TestRunParameters>
		<!-- This line is user added, set env variable for test -->
		<Parameter name="BASE_URL" value="https://playwright.dev/" />
	</TestRunParameters>
</RunSettings>